{
  "name": "game",
  "version": "0.0.1",
  "description": "",
  "keywords": [
    "fun",
    "JYSK",
    "game"
  ],
  "license": "",
  "author": "",
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "img",
        "staticOutDir": "img"
      }
    ],
    "watcherGlob": "**"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.6.0"
  },
  "dependencies": {
    "p5": "^1.9.0"
  }
}
